@import '../general.scss';

$secondary-color: #F6F6F6;
$font-size-large: 24px;
$font-size-small: 18px;

@mixin border-radius($radius) {
  border-radius: $radius;
}

.galery-home-page {
  width: 100%;
  margin: auto;


  .wrapper-galery {
    margin: auto;
    width: 90%;
    height: 100%;
    margin-top: 50px;
    background-color: $secondary-color;
    @include border-radius(25px);

    @media (max-width: $mobile-breakpoint) {
      width: 90%;
      background-color: white;
      margin-top: 20px;
    }

    .flex-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 50px;
      padding-bottom: 50px;
      gap: 50px;
      margin: 5%;

      @media (max-width: $mobile-breakpoint) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        margin: auto;
        margin-top: 0px;
        padding: 0px 0 30px 0;
      }
    }
  }
}